CREATE DATABASE  IF NOT EXISTS `ADBMS_Project` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ADBMS_Project`;
-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: ADBMS_Project
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books_details`
--

DROP TABLE IF EXISTS `books_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books_details` (
  `books_id` int NOT NULL,
  `books_Name` varchar(45) DEFAULT NULL,
  `books_Price` varchar(45) DEFAULT NULL,
  `books_Author` varchar(45) DEFAULT NULL,
  `department_ID` int DEFAULT NULL,
  `course_ID` int DEFAULT NULL,
  `faculty_ID` int DEFAULT NULL,
  PRIMARY KEY (`books_id`),
  KEY `department_id_books_idx` (`department_ID`),
  KEY `course_id_books_idx` (`course_ID`),
  KEY `faculty_id_books_idx` (`faculty_ID`),
  CONSTRAINT `course_id_books` FOREIGN KEY (`course_ID`) REFERENCES `courses_details` (`course_id`),
  CONSTRAINT `department_id_books` FOREIGN KEY (`department_ID`) REFERENCES `department_details` (`department_id`),
  CONSTRAINT `faculty_id_books` FOREIGN KEY (`faculty_ID`) REFERENCES `faculty_details` (`faculty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_details`
--

LOCK TABLES `books_details` WRITE;
/*!40000 ALTER TABLE `books_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses_details`
--

DROP TABLE IF EXISTS `courses_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses_details` (
  `course_id` int NOT NULL,
  `course_name` varchar(45) DEFAULT NULL,
  `course_length` int DEFAULT NULL,
  `course_type` varchar(45) DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  KEY `department_id_course_idx` (`department_id`),
  CONSTRAINT `department_id_course` FOREIGN KEY (`department_id`) REFERENCES `department_details` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses_details`
--

LOCK TABLES `courses_details` WRITE;
/*!40000 ALTER TABLE `courses_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_details`
--

DROP TABLE IF EXISTS `department_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department_details` (
  `department_id` int NOT NULL,
  `department_name` varchar(6383) DEFAULT NULL,
  `department_contactNo` bigint DEFAULT NULL,
  `department_email` varchar(6383) NOT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_details`
--

LOCK TABLES `department_details` WRITE;
/*!40000 ALTER TABLE `department_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculty_details`
--

DROP TABLE IF EXISTS `faculty_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faculty_details` (
  `faculty_id` int NOT NULL,
  `faculty_FirstName` varchar(45) DEFAULT NULL,
  `faculty_LastName` varchar(45) DEFAULT NULL,
  `faculty_designation` varchar(45) DEFAULT NULL,
  `department_ID` int DEFAULT NULL,
  `course_ID` int DEFAULT NULL,
  PRIMARY KEY (`faculty_id`),
  KEY `department_id_faculty_idx` (`department_ID`),
  KEY `course_id_faculty_idx` (`course_ID`),
  CONSTRAINT `course_id_faculty` FOREIGN KEY (`course_ID`) REFERENCES `courses_details` (`course_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `department_id_faculty` FOREIGN KEY (`department_ID`) REFERENCES `department_details` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty_details`
--

LOCK TABLES `faculty_details` WRITE;
/*!40000 ALTER TABLE `faculty_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_details`
--

DROP TABLE IF EXISTS `session_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `session_details` (
  `session_id` int NOT NULL,
  `session_Name` varchar(45) DEFAULT NULL,
  `session_FromTime` date DEFAULT NULL,
  `session_ToTime` date DEFAULT NULL,
  `department_ID` int DEFAULT NULL,
  `course_ID` int DEFAULT NULL,
  `book_ID` int DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  KEY `department_id_session_idx` (`department_ID`),
  KEY `course_id_session_idx` (`course_ID`),
  KEY `book_id_session_idx` (`book_ID`),
  CONSTRAINT `book_id_session` FOREIGN KEY (`book_ID`) REFERENCES `books_details` (`books_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `course_id_session` FOREIGN KEY (`course_ID`) REFERENCES `courses_details` (`course_id`),
  CONSTRAINT `department_id_session` FOREIGN KEY (`department_ID`) REFERENCES `department_details` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_details`
--

LOCK TABLES `session_details` WRITE;
/*!40000 ALTER TABLE `session_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_details`
--

DROP TABLE IF EXISTS `student_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_details` (
  `student_id` int NOT NULL,
  `student_FirstName` varchar(45) DEFAULT NULL,
  `student_LastName` varchar(45) DEFAULT NULL,
  `student_ContactNo` varchar(45) DEFAULT NULL,
  `student_email` varchar(45) NOT NULL,
  `student_address` varchar(45) DEFAULT NULL,
  `student_State` varchar(45) DEFAULT NULL,
  `student_City` varchar(45) DEFAULT NULL,
  `student_Zip` varchar(45) DEFAULT NULL,
  `department_ID` int DEFAULT NULL,
  `course_ID` int DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `student_email_UNIQUE` (`student_email`),
  KEY `department_id_student_idx` (`department_ID`),
  KEY `course_id_student_idx` (`course_ID`),
  CONSTRAINT `course_id_student` FOREIGN KEY (`course_ID`) REFERENCES `courses_details` (`course_id`),
  CONSTRAINT `department_id_student` FOREIGN KEY (`department_ID`) REFERENCES `department_details` (`department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_details`
--

LOCK TABLES `student_details` WRITE;
/*!40000 ALTER TABLE `student_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ADBMS_Project'
--

--
-- Dumping routines for database 'ADBMS_Project'
--
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`test`@`localhost` PROCEDURE `new_procedure`()
BEGIN
	select b.books_Name,b.books_Author,
    c.course_name,c.course_length,c.course_type,
    d.department_name,d.department_email,
    f.faculty_FirstName,f.faculty_LastName,f.faculty_designation,
    s.session_Name,s.session_FromTime as session_FromDate,s.session_ToTime as session_ToDate 
    from ADBMS_Project.books_details b, ADBMS_Project.session_details s,ADBMS_Project.courses_details c ,
    ADBMS_Project.faculty_details f, ADBMS_Project.department_details d
    where b.books_id=s.book_ID and s.course_ID = c.course_id and s.department_ID = d.department_id 
    and f.department_ID = d.department_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-15  9:17:51
